# tracing

./: docker-compose.yml  http-request.http
secrets/: kafka_server_jaas.conf
spring-observability-autoconfiguration/: build.gradle  settings.gradle
spring-observability-autoconfiguration/src/main/java/uz/b2c/kapitalbank/observability/autoconfiguration/: ObservabilityAutoConfiguration.java  PropertySourcePreparedListener.java
spring-observability-autoconfiguration/src/main/java/uz/b2c/kapitalbank/observability/autoconfiguration/property/: LoggingPropertySource.java
spring-observability-autoconfiguration/src/main/resources/: application.yaml  log4j2-spring.xml  log4j2.xml
spring-observability-starter/: build.gradle  settings.gradle
tracing-back/: build.gradle  settings.gradle
tracing-back/src/main/java/com/example/tracingback/: TracingBackApplication.java
tracing-back/src/main/java/com/example/tracingback/component/: ExternalProperty.java  ExternalServiceAdapter.java  HttpClient.java
tracing-back/src/main/java/com/example/tracingback/configuration/: RequestResponseInterceptor.java  RestTemplateConfiguration.java
tracing-back/src/main/java/com/example/tracingback/controller/: BackendController.java
tracing-back/src/main/java/com/example/tracingback/service/: BackendService.java
tracing-back/src/main/resources/: application.yml
tracing-back/src/test/java/com/example/tracingback/: TracingBackApplicationTests.java
tracing-client/: build.gradle  settings.gradle
tracing-client/src/main/java/com/example/tracingclient/: TracingClientApplication.java
tracing-client/src/main/java/com/example/tracingclient/component/: ExternalProperty.java  ExternalServiceAdapter.java  HttpClient.java
tracing-client/src/main/java/com/example/tracingclient/configuration/: RequestResponseInterceptor.java  RestTemplateBeanPostProcessor.java  RestTemplateConfiguration.java
tracing-client/src/main/java/com/example/tracingclient/configuration/interceptor/: RequestLoggingInterceptor.java
tracing-client/src/main/java/com/example/tracingclient/controller/: ClientController.java
tracing-client/src/main/java/com/example/tracingclient/listener/: ApplicationStartingListener.java
tracing-client/src/main/java/com/example/tracingclient/service/: ClientService.java
tracing-client/src/main/resources/: application.yml
tracing-client/src/test/java/com/example/tracingclient/: TracingClientApplicationTests.java
tracing-middleware/: build.gradle  settings.gradle
tracing-middleware/src/main/java/com/example/tracingmiddleware/: TracingMiddlewareApplication.java
tracing-middleware/src/main/java/com/example/tracingmiddleware/component/: ExternalProperty.java  ExternalServiceAdapter.java  HttpClient.java
tracing-middleware/src/main/java/com/example/tracingmiddleware/configuration/: RequestResponseInterceptor.java  RestTemplateConfiguration.java
tracing-middleware/src/main/java/com/example/tracingmiddleware/controller/: MiddlewareController.java
tracing-middleware/src/main/java/com/example/tracingmiddleware/service/: MiddlewareService.java
tracing-middleware/src/main/resources/: application.yml
tracing-middleware/src/test/java/com/example/tracingmiddleware/: TracingMiddlewareApplicationTests.java
