plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'uz.b2c.kapitalbank.observability'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    configureEach {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.1.5')

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor:3.1.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.5'

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.kafka:kafka-log4j-appender:3.4.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.1'
    implementation "org.apache.logging.log4j:log4j-spring-boot"

    // Actuator endpoints allow you to monitor and interact with your application.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Bill of Materials (BOM) which is a project that contains all the project versions for you
    implementation platform('io.micrometer:micrometer-tracing-bom:1.1.6')
    // tracer
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.6'

}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

publishing {
    publications {
        autoconfiguration(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        mavenLocal()
        maven {
            name 'nexus'
            url "https://nexus.paymart.uz/repository/maven-releases/"
            credentials {
                username System.getenv("GRADLE_USER")
                password System.getenv("GRADLE_PASSWORD")
            }
        }

    }
}